:root{
  --cream:#fffaf4;
  --paper:#fffdf9;
  --soft:#f6ebe4;
  --blush:#ead4cf;
  --lav:#eee6f7;
  --gold:#b78a52;
  --gold-soft:#dbc09a;
  --ink:#332922;
  --muted:#786a62;
  --line:#e8d9c9;
  --shadow:0 24px 70px rgba(89,58,39,.12);
  --radius:28px;
}
*{box-sizing:border-box}
html{scroll-behavior:smooth}
body{margin:0;background:var(--cream);color:var(--ink);font-family:"Inter","Helvetica Neue",Arial,sans-serif;line-height:1.55}
img{max-width:100%;display:block}
a{color:inherit;text-decoration:none}
.container{width:min(1180px,calc(100% - 40px));margin:0 auto}
.serif,h1,h2,h3,.logo{font-family:Georgia,"Times New Roman",serif;font-weight:500;letter-spacing:-.02em}
.topbar{position:sticky;top:0;z-index:40;height:76px;background:rgba(255,250,244,.88);backdrop-filter:blur(16px);border-bottom:1px solid rgba(232,217,201,.78)}
.nav{height:100%;display:flex;align-items:center;justify-content:space-between;gap:24px}
.logo{font-size:31px;white-space:nowrap}.logo::before{content:"✦";font-size:14px;color:var(--gold);margin-right:8px;vertical-align:middle}
.menu{display:flex;align-items:center;gap:26px;font-size:14px;color:#493d37}.menu a{position:relative}.menu a.active,.menu a:hover{color:var(--gold)}.menu a.active::after{content:"";position:absolute;left:0;right:0;bottom:-11px;height:2px;background:var(--gold)}
.nav-icons{display:flex;gap:14px;color:#3e342f;font-size:18px}.hamburger{display:none;border:0;background:transparent;font-size:27px;color:var(--ink)}
.btn{display:inline-flex;align-items:center;justify-content:center;border-radius:999px;padding:13px 22px;border:1px solid var(--gold-soft);font-weight:700;font-size:14px;transition:.2s;background:rgba(255,255,255,.42);color:var(--ink);cursor:pointer}.btn.primary{background:linear-gradient(135deg,#caa06c,#ad7e44);color:#fff;border-color:transparent;box-shadow:0 14px 28px rgba(183,138,82,.22)}.btn:hover,.mini-btn:hover{transform:translateY(-2px);box-shadow:0 10px 24px rgba(82,55,40,.12)}
.eyebrow{font-size:12px;letter-spacing:.22em;text-transform:uppercase;color:var(--gold);font-weight:800}.section{padding:80px 0}.soft-bg{background:linear-gradient(180deg,#fffaf4,#f7eee8)}
.section-title{text-align:center;margin:0 0 36px}.section-title h2{font-size:44px;line-height:1.04;margin:6px 0 10px}.section-title p{max-width:680px;margin:0 auto;color:var(--muted)}
.section-head{display:flex;align-items:end;justify-content:space-between;margin-bottom:26px;gap:20px}.section-head h2{font-size:42px;margin:0}.text-link{color:var(--gold);font-weight:800}.small-note{font-size:13px;color:var(--muted)}
.hero{position:relative;overflow:hidden;background:radial-gradient(circle at 82% 12%,rgba(238,230,247,.72),transparent 32%),linear-gradient(118deg,#fffaf4 0%,#f7ede6 52%,#ead4cf 100%)}
.hero-shell{min-height:690px;display:grid;grid-template-columns:.96fr 1.04fr;gap:58px;align-items:center;padding:56px 0 62px}.hero-copy{position:relative;z-index:2}.hero h1{font-size:68px;line-height:1.02;margin:14px 0 20px;max-width:590px}.hero p{font-size:18px;color:#5f524a;max-width:510px;margin:0 0 28px}.hero-actions{display:flex;gap:14px;flex-wrap:wrap;margin-bottom:34px}.badges{display:grid;grid-template-columns:repeat(4,1fr);gap:14px;max-width:560px}.badge{display:flex;align-items:center;gap:9px;color:#705f55;font-size:12px;font-weight:800}.badge span{display:grid;place-items:center;width:36px;height:36px;border:1px solid #dabc8d;border-radius:50%;color:var(--gold);background:rgba(255,255,255,.56)}
.hero-visual{position:relative;align-self:stretch;display:flex;align-items:center;justify-content:center}.hero-card{width:100%;max-width:610px;min-height:560px;background:rgba(255,255,255,.52);border:1px solid rgba(232,217,201,.9);border-radius:40px;box-shadow:var(--shadow);padding:18px;display:flex;align-items:center;justify-content:center;overflow:hidden}.hero-card img{width:100%;height:100%;object-fit:contain;filter:drop-shadow(0 22px 36px rgba(79,51,36,.12))}.floating-stone{position:absolute;border-radius:50%;background:rgba(255,255,255,.58);border:1px solid var(--line);box-shadow:0 20px 45px rgba(89,58,39,.1);backdrop-filter:blur(10px);padding:14px;color:var(--gold);font-family:Georgia,serif}.floating-stone.one{left:-10px;bottom:82px}.floating-stone.two{right:18px;top:70px}.floating-stone strong{display:block;font-size:22px;color:var(--ink)}
.energy-grid{display:grid;grid-template-columns:repeat(5,1fr);gap:24px}.energy-card{text-align:center;padding:8px 10px}.energy-card img{width:168px;margin:0 auto 14px;border-radius:50%;filter:drop-shadow(0 16px 24px rgba(98,72,55,.1))}.energy-card h3{font-size:23px;margin:0 0 5px}.energy-card p{font-size:13px;color:var(--muted);margin:0}
.process{background:linear-gradient(135deg,#faeee8,#fffaf4);border-radius:36px;padding:48px 44px;box-shadow:var(--shadow);border:1px solid rgba(218,196,174,.55)}.steps{display:grid;grid-template-columns:repeat(4,1fr);gap:24px;position:relative}.steps::before{content:"";position:absolute;left:12%;right:12%;top:86px;border-top:2px dashed #d0a76d;opacity:.45}.step{text-align:center;position:relative;z-index:1}.step-img{width:160px;height:160px;border-radius:50%;object-fit:cover;margin:0 auto 18px;border:8px solid #fff;box-shadow:0 14px 32px rgba(82,55,40,.12)}.num{position:absolute;left:50%;top:-8px;transform:translateX(-50%);width:42px;height:42px;border-radius:50%;background:#fff;border:1px solid #d8b77a;display:grid;place-items:center;font-family:Georgia,serif;font-size:23px;color:var(--gold);box-shadow:0 8px 18px rgba(82,55,40,.1)}.step h3{font-size:22px;margin:0 0 7px}.step p{color:var(--muted);font-size:14px;margin:0}
.products{display:grid;grid-template-columns:repeat(4,1fr);gap:24px}.product-card{background:var(--paper);border:1px solid var(--line);border-radius:22px;overflow:hidden;box-shadow:0 10px 28px rgba(82,55,40,.08);transition:.2s}.product-card:hover{transform:translateY(-5px);box-shadow:var(--shadow)}.product-card img{height:270px;width:100%;object-fit:cover;background:#faf2eb}.product-info{padding:18px}.product-info h3{font-size:20px;margin:0 0 5px}.tags{color:var(--muted);font-size:13px}.quote-row{display:flex;align-items:center;justify-content:space-between;margin-top:16px;gap:12px}.quote-label{font-size:12px;color:#8b7b6f;font-weight:800;text-transform:uppercase;letter-spacing:.08em}.mini-btn{border:1px solid #d6b780;border-radius:999px;padding:9px 13px;background:#fffaf4;font-size:12px;font-weight:800;color:#6d5230;transition:.2s;white-space:nowrap}
.guide-grid{display:grid;grid-template-columns:repeat(3,1fr);gap:26px}.stone-card{display:grid;grid-template-columns:145px 1fr;gap:22px;align-items:center;background:#fff;border:1px solid var(--line);border-radius:24px;padding:18px;box-shadow:0 10px 28px rgba(82,55,40,.06)}.stone-card img{border-radius:18px;background:#f7eee6}.stone-card h3{font-size:24px;margin:0 0 6px}.stone-card p{margin:0 0 9px;color:var(--muted);font-size:14px}
.trust{display:grid;grid-template-columns:repeat(4,1fr);background:#fff;border:1px solid var(--line);border-radius:24px;overflow:hidden;box-shadow:var(--shadow)}.trust-item{padding:24px 23px;border-right:1px solid var(--line)}.trust-item:last-child{border-right:0}.trust-icon{font-size:34px;color:var(--gold);margin-bottom:8px}.trust-item h3{font-size:18px;margin:0 0 4px}.trust-item p{font-size:13px;color:var(--muted);margin:0}
.story{display:grid;grid-template-columns:1fr 1fr;gap:30px;align-items:center;background:linear-gradient(120deg,#fff,#fff8f1);border:1px solid var(--line);border-radius:34px;padding:28px;box-shadow:var(--shadow)}.story img{border-radius:26px;width:100%;height:420px;object-fit:cover}.story h2{font-size:50px;line-height:1.04;margin:7px 0 16px}.story p{color:var(--muted);max-width:540px}
.footer{padding:48px 0 28px;background:#f5ece4;border-top:1px solid var(--line)}.footer-grid{display:grid;grid-template-columns:1.3fr repeat(3,1fr) 1.25fr;gap:30px}.footer h3,.footer .logo{font-size:25px;margin:0 0 13px}.footer a,.footer p{display:block;color:#756861;font-size:14px;margin:7px 0}.subscribe{display:flex;border:1px solid #d7c2ac;border-radius:999px;overflow:hidden;background:#fff}.subscribe input{border:0;background:transparent;padding:13px 15px;min-width:0;flex:1}.subscribe button{border:0;background:var(--gold);color:#fff;padding:0 16px}.copyright{margin-top:34px;padding-top:22px;border-top:1px solid #dfd0c2;color:#8a7b72;font-size:13px;display:flex;justify-content:space-between;gap:20px;flex-wrap:wrap}
.page-hero{padding:78px 0;background:linear-gradient(135deg,#fff7ef,#f4e4dc);border-bottom:1px solid var(--line)}.page-hero .container{display:grid;grid-template-columns:1.04fr .96fr;gap:42px;align-items:center}.page-hero h1{font-size:62px;line-height:1;margin:10px 0 16px}.page-hero p{color:var(--muted);font-size:18px}.page-hero img{border-radius:32px;box-shadow:var(--shadow);height:420px;width:100%;object-fit:contain;background:rgba(255,255,255,.45);padding:16px}.split{display:grid;grid-template-columns:1fr 1fr;gap:36px;align-items:center}.panel{background:#fff;border:1px solid var(--line);border-radius:28px;padding:32px;box-shadow:0 10px 28px rgba(82,55,40,.06)}.panel h2{font-size:40px;margin:0 0 10px}.panel p{color:var(--muted)}.list{display:grid;gap:14px;margin-top:22px}.list-item{display:flex;gap:12px;align-items:flex-start}.check{width:26px;height:26px;border-radius:50%;background:#f1dfc5;color:var(--gold);display:grid;place-items:center;flex:0 0 auto;font-weight:900}.quote-form{display:grid;grid-template-columns:1fr 1fr;gap:16px}.quote-form label{font-size:13px;font-weight:800;color:#5e514a}.quote-form input,.quote-form select,.quote-form textarea{width:100%;border:1px solid #decfc1;border-radius:14px;padding:13px 14px;background:#fffaf6;font:inherit;margin-top:6px}.quote-form textarea{min-height:135px}.full{grid-column:1/-1}.notice{background:#fff7ea;border:1px solid #e1c492;color:#66533a;border-radius:18px;padding:18px;margin-bottom:20px}.collection-grid{display:grid;grid-template-columns:repeat(3,1fr);gap:24px}.collection-card{background:#fff;border:1px solid var(--line);border-radius:22px;overflow:hidden;box-shadow:0 10px 28px rgba(82,55,40,.06)}.collection-card img{height:260px;width:100%;object-fit:cover;background:#faf2eb}.collection-card div{padding:18px}.collection-card h3{font-size:23px;margin:0 0 7px}.collection-card p{color:var(--muted);margin:0}.collection-card .mini-btn{display:inline-flex;margin-top:14px}
@media(max-width:980px){.menu,.nav-icons{display:none}.hamburger{display:block}.topbar{height:68px}.logo{font-size:27px}.hero-shell{grid-template-columns:1fr;gap:30px;min-height:auto}.hero h1{font-size:52px}.hero-card{min-height:410px;max-width:100%}.floating-stone{display:none}.badges{grid-template-columns:repeat(2,1fr)}.energy-grid,.products,.trust{grid-template-columns:repeat(2,1fr)}.steps,.guide-grid,.footer-grid,.page-hero .container,.split,.collection-grid{grid-template-columns:1fr}.steps::before{display:none}.story{grid-template-columns:1fr}.product-card img{height:230px}.page-hero h1{font-size:48px}.quote-form{grid-template-columns:1fr}.footer-grid{gap:18px}}
@media(max-width:560px){.container{width:min(100% - 28px,1180px)}.section{padding:54px 0}.hero-shell{padding:44px 0}.hero h1{font-size:40px}.hero p{font-size:16px}.section-title h2,.section-head h2{font-size:34px}.energy-grid,.products,.trust{grid-template-columns:1fr}.energy-card img{width:145px}.process{padding:30px 18px}.trust-item{border-right:0;border-bottom:1px solid var(--line)}.trust-item:last-child{border-bottom:0}.stone-card{grid-template-columns:1fr;text-align:center}.story{padding:18px}.story h2{font-size:36px}.story img{height:300px}.page-hero img{height:300px}.footer-grid{grid-template-columns:1fr}.copyright{display:block}.hero-actions .btn{width:100%}.quote-row{align-items:flex-start;flex-direction:column}.section-head{align-items:flex-start;flex-direction:column}}
